ETH_RPC_URL='https://eth.llamarpc.com'
SEPOLIA_RPC_URL=https://rpc2.sepolia.org
GOERLI_RPC_URL=https://goerli.blockpi.network/v1/rpc/public
BNBTESTNET_RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545
MUMBAI_RPC_URL=https://polygon-testnet.public.blastapi.io
FUJI_RPC_URL=https://endpoints.omniatech.io/v1/avax/fuji/public


# CHAIN=goerli

ETHERSCAN_API_KEY='VUC9IGZ3GBN1PZVXDJ2TH36R732ZCSGF6Q'
# ETHERSCAN_API_KEY='blacksmith'
POLYGONSCAN_API_KEY=''
BSCSCAN_API_KEY=''
